.certify{
  /* border: 1px solid black; */
  width: 300px;
  margin: 0 auto;
  min-width: 300px;
  display: flex;
  flex-direction: column;
}
.certify-back button{
  border: none;
  /* background-image: url('../assets/left-arrow.png');
  background-size: cover; */
  width: 20px;
  height: 20px;
  background-color: transparent;
  margin: 10px 0px;
}
.certify-back button:disabled:hover{
  background-color: transparent;
  cursor: default;
}
.certify h4{
  margin: 10px 0px;
}
label.certify-label{
  display: inline-block;
  font-size: 12px;
  margin-bottom: 5px;
  margin-top: 20px;
  font-weight: bold;
}
.certify-email{
  display: flex;
}
.certify-email input{
  background-color: hsla(0, 0%, 95%, 0.956);
  border: none;
  border-radius: 5px;
  width: 190px;
  height: 2rem;
  margin-bottom: 5px;
  flex-grow: 1;
  padding: 1px 2px;

}
button.certify-emailBtn{
  margin: 0;
  margin-left: 10px;
  background-color: hsla(240, 100%, 35%);
  width: 95.34px;
  height: 2rem;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 0.8rem;
  padding: 10px;
}
button.certify-emailBtn:disabled{
  margin: 0;
  margin-left: 10px;
  background-color: hsla(0, 0%, 45%, 0.76);
  height: 2rem;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 0.8rem;
  padding: 10px;
}
input.certify-code{
  background-color: hsla(0, 0%, 95%, 0.956);
  border: none;
  border-radius: 5px;
  height: 2rem;
  margin-bottom: 5px;
  flex-grow: 1;
}

input.certify-password{
  background-color: hsla(0, 0%, 95%, 0.956);
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 2rem;
  margin-bottom: 5px;
  padding: 1px 2px;
}
button.certify-nextBtn{
  background-color: hsla(240, 100%, 35%);
  height: 2rem;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 0.8rem;
  margin-top: 20px;
  padding: 10px;
  flex-grow: 1;
}
button.certify-nextBtn:disabled{
  background-color: hsla(0, 0%, 45%, 0.76);
  height: 2rem;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 0.8rem;
  margin-top: 20px;
  padding: 10px;
  flex-grow: 1;
}

button.certify-emailBtn:hover{
  cursor: pointer;
}
button.certify-emailBtn:disabled:hover{
  cursor: default;
}
button.certify-nextBtn:hover{
  cursor: pointer;
}
button.certify-nextBtn:disabled:hover{
  cursor: default;
}