/* Invite.css */

/* 기본 스타일 */
.invite-container {
  padding: 20px;
}

h1, h2 {
  color: #333;
}

input {
  margin-bottom: 10px;
  padding: 10px;
  width: 200px;
}

button {
  margin: 5px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
}

/* 초대 링크 목록 스타일 */
ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

/* 팝업 스타일 */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-inner {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
