.welcome{
  margin: 0 auto;
  width: 100vw;
  min-width: 300px;
  /* border: 1px solid black; */
  
}
.welcome-container{
  margin: 80px 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.welcome-intro{
  text-align: center;
}
span.welcome-name{
  margin-top: 30px;
  display: inline-block;
  font-size: 12px;
}
.welcome-teambl{
  font-weight: bold;
  font-size: 17.5px;
  line-height: 1.5em;
  margin-top: 20px;
}
label.welcome-outro{
  margin-top: 10px;
  display: inline-block;
  font-size: 12px;
  word-spacing: 0.0000000001px;
  
}


button.welcome-nextBtn{
  background-color: #0000b3;
  height: 2rem;
  width: 300px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 0.8rem;
  margin-top: 250px;
  padding: 10px;
}
button.welcome-nextBtn:hover{
  cursor: pointer;
}
