.project-container {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.project-title {
  color: #333;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.project-content {
  color: #666;
  font-size: 1rem;
  margin-bottom: 10px;
}

.project-date {
  color: #999;
  font-size: 0.8rem;
  margin-bottom: 5px;
}

.project-user {
  color: #555;
  font-size: 0.9rem;
  margin-top: 5px;
  margin-bottom: 5px;
}

.project-keywords {
  color: #555;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.delete-button {
  background-color: #f44336; /* Red */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.delete-button:hover {
  background-color: #d32f2f; /* Darker red */
}